PORT=9000
MONGO_URI=mongodb://127.0.0.1:27017/whir

# If REDIS_URL is provided _HOST, _PORT and _PASSWORD will be ignored
REDIS_URL=redis://[auth]@[host]:[port]

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=WHIR.
